# coral-marketplace-backend

./: .gitignore  .temp-coral-marketplace - CoralMarketplaceApplication-classpath-arg-1639963217930.txt  README.md  pom.xml
src/main/java/app/web/coralmarketplace/: CoralMarketplaceApplication.java
src/main/java/app/web/coralmarketplace/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/app/web/coralmarketplace/controller/: CollectionController.java  JwtAuthController.java  MarketItemController.java  UserController.java
src/main/java/app/web/coralmarketplace/dto/: CollectionDto.java  MarketItemDto.java  UserDto.java
src/main/java/app/web/coralmarketplace/mapper/: CollectionMapper.java  MarketItemMapper.java  MarketItemMapperImpl.java  UserMapper.java
src/main/java/app/web/coralmarketplace/model/: Collection.java  JwtRequest.java  JwtResponse.java  MarketItem.java  User.java
src/main/java/app/web/coralmarketplace/repository/: CollectionRepo.java  MarketItemRepo.java  UserRepo.java
src/main/java/app/web/coralmarketplace/service/: AwsService.java  AwsServiceImp.java  CollectionService.java  CollectionServiceImp.java  JwtUserDetailsService.java  MarketItemService.java  MarketItemServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/app/web/coralmarketplace/validation/: MarketItemValidations.java  UniqueCollectionNameConstraint.java  UniqueCollectionNameValidator.java  UniqueUserNameConstraint.java  UniqueUserNameValidator.java  UserValidations.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/app/web/coralmarketplace/: CoralMarketplaceApplicationTests.java
