## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/coral_marketplace
spring.datasource.username = postgres
spring.datasource.password = postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate strategy for mapping classes
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#JWT
jwt.secret=secret

#Logging level
logging.level.root=warn
logging.level.app.web.coralmarketplace=debug
logging.level.org.hibernate=error

#Cors
cors.enable=true

#AWS
aws.accesskey=${AWS_ACCESSKEY}
aws.secretkey=${AWS_SECRETKEY}
aws.bucket=coral-marketplace
aws.folder.user.avatar=user-avatar
aws.folder.user.banner=user-banner
aws.folder.collection.logo=collection-logo
aws.folder.collection.banner=collection-banner